# Area42-admin-fork-master

./: .dockerignore  .gitignore  ADMIN_CREDENTIALS_CARD.md  ADMIN_PORTAL_IMPLEMENTATION.md  ADMIN_QUICKSTART.md  API_ENDPOINT_FIX.md  API_FIX_COMPLETE.md  API_REFERENCE.md  ARCHITECTURE_AND_SECURITY.md  ASPIRE_CONFIGURATION_FIXED.md  ASPIRE_SIMPLIFIED_FINAL.md  AWS_DEPLOYMENT_GUIDE.md  Area42-1.slnx  BEFORE_AFTER_FIX.md  CHANGES_SUMMARY.md  COMPLETE_CHECKLIST.md  CONTAINER_COMPATIBILITY_ANALYSIS.md  DEPLOYMENT_CHECKLIST.md  DO_THIS_NOW.md  Dockerfile.ApiService  Dockerfile.Web  Dockerrun.aws.json  FINAL_FIX_SUMMARY.md  FINAL_SUMMARY.md  GETTING_STARTED.md  GITHUB_PUSH_SUMMARY.md  GITHUB_UPDATE_COMPLETE.md  GIT_COMMIT_MESSAGE.md  GO_LIVE.md  GO_LIVE_NOW.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_CHECKLIST.md  LOCAL_DEVELOPMENT_GUIDE.md  LOCAL_SETUP_GUIDE.md  MOCK_DATA_GUIDE.md  MOCK_DATA_SUMMARY.md  PORT_CONFIGURATION_FIXED.md  (+22 more)
Area42-1.ApiService/: Area42-1.ApiService.csproj  Area42-1.ApiService.http  Program.cs  appsettings.json
Area42-1.ApiService/Controllers/: AccommodationsController.cs  AdminController.cs  AuthController.cs  FinancialController.cs  GdprController.cs  ReservationsController.cs  SecurityController.cs  Shared.cs
Area42-1.ApiService/Data/: Area42Context.cs  DatabaseSeeder.cs
Area42-1.ApiService/Data/Repositories/: AccommodationRepository.cs  AdminRepository.cs  ReservationRepository.cs  UserRepository.cs
Area42-1.ApiService/Migrations/: 20260610193238_InitialCreate.Designer.cs  20260610193238_InitialCreate.cs  Area42ContextModelSnapshot.cs
Area42-1.ApiService/Models/Accommodations/: Accommodation.cs  AccommodationType.cs
Area42-1.ApiService/Models/Admin/: AdminModels.cs
Area42-1.ApiService/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Area42-1.ApiService/Models/Pricing/: BungalowPricingStrategy.cs  CampingSitePricingStrategy.cs  ChaletPricingStrategy.cs  IPricingStrategy.cs  PricingStrategyFactory.cs
Area42-1.ApiService/Models/Reservations/: Reservation.cs
Area42-1.ApiService/Models/Users/: User.cs
Area42-1.ApiService/Services/: AccommodationService.cs  AuthService.cs  ReservationService.cs
Area42-1.AppHost/: AppHost.cs  Area42-1.AppHost.csproj
Area42-1.AppHost/Properties/: launchSettings.json
Area42-1.Web/: Area42-1.Web.csproj  CustomAuthStateProvider.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
Area42-1.Web/Backend/: AdminTotpService.cs  BookingDbContext.cs  BookingModels.cs  BookingStore.cs
Area42-1.Web/Components/: App.razor  RedirectToAdminLogin.razor  Routes.razor  _Imports.razor
Area42-1.Web/Components/AdminComponents/: DashboardOverview.razor  FinancialReports.razor  GdprTools.razor  SecurityDashboard.razor  StaffManagement.razor
Area42-1.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Area42-1.Web/Components/Pages/: Accommodations.razor  AdminBookings.razor  AdminDashboard.razor  Attractions.razor  Book.razor  Counter.razor  Error.razor  Home.razor  Login.razor  Register.razor  Reservations.razor  Weather.razor
Area42-1.Web/Components/Services/: AppUiState.cs  LocalizedComponentBase.cs
Area42-1.Web/Models/: AdminModels.cs  DutchPostalCode.cs  UserAccount.cs  UserRegistration.cs
Area42-1.Web/Pages/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminLogout.cshtml  AdminLogout.cshtml.cs  _Host.cshtml
Area42-1.Web/Services/: AccommodationApiClient.cs  AccountService.cs  AccountValidationService.cs  AdminAuthorizationService.cs  AuthApiClient.cs  DutchAddressLookup.cs  DutchAddressRepository.cs  KillSwitchService.cs  ReservationApiClient.cs
(+9 files in other folders)
