<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f004f8c6-1c20-472d-82d2-998ef11b0f74</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Area42-1.ApiService\Area42-1.ApiService.csproj" />
    <ProjectReference Include="..\Area42-1.Web\Area42-1.Web.csproj" />
  </ItemGroup>

</Project>
