<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>area42-web-local-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomAuthStateProvider.cs" />
    <Compile Remove="WeatherApiClient.cs" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Components\Services\**" />

    <Content Remove="Components\AdminComponents\**" />
    <Content Remove="Components\Layout\NavMenu.razor" />
    <Content Remove="Components\Layout\NavMenu.razor.css" />
    <None Remove="Components\Layout\NavMenu.razor.css" />
    <ScopedCssInput Remove="Components\Layout\NavMenu.razor.css" />
    <Content Remove="Components\Pages\Accommodations.razor" />
    <Content Remove="Components\Pages\AdminDashboard.razor" />
    <Content Remove="Components\Pages\Attractions.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\Login.razor" />
    <Content Remove="Components\Pages\Register.razor" />
    <Content Remove="Components\Pages\Reservations.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
  </ItemGroup>
</Project>
